# scrubber-evaluation

./: README.md
deid_comparison_viewer/: .project  pom.xml
deid_comparison_viewer/analyses/: analysis160407.txt
deid_comparison_viewer/src/main/java/edu/pitt/dbmi/deid/comparison/annotator/: Annotation.java  CartoonAnnotator.java  RedactorUtf8.java
deid_comparison_viewer/src/main/java/edu/pitt/dbmi/deid/comparison/explanation/: Explanation.java  ExplanationList.java  ExplanationListModel.java  ExplanationMgrDialog.java  ExplanationMgrStarter.java  FontBuilder.java  HomogenousButtonPanel.java
deid_comparison_viewer/src/main/java/edu/pitt/dbmi/deid/comparison/orm/: ConnectivityTester.java
deid_comparison_viewer/src/main/java/edu/pitt/dbmi/deid/comparison/statistics/: ComparisonCalculator.java
deid_comparison_viewer/src/main/java/edu/pitt/dbmi/deid/comparison/util/: ConversionUtils.java  DeidInputFileBuilder.java  DiedUnpacker.java  DiedXmlUnpacker.java  JdomUtils.java  NlmPurifier.java
deid_comparison_viewer/src/main/java/edu/pitt/dbmi/deid/comparison/viewer/: ContentComparisonViewer.java  ContentViewer.java  ContentViewerDeid.java  ContentViewerNlm.java  ContentViewerPhi.java  DeidComparisonViewer.java  ExplanationData.java  RedactedContentMerger.java  RedactorViewer.java
deid_comparison_viewer/src/main/resources/edu/pitt/dbmi/deid/comparison/annotator/: DeID-names.txt
diff_match_patch_20121119/: .classpath  .project  pom.xml
