<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pitt.dbmi</groupId>
  <artifactId>deid_comparison_viewer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <repositories> 
        <repository>
            <id>repo</id>
            <url>file://E/work/deid/repo</url>
       </repository>
  </repositories>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <artifactSet>
                             <includes>
                                  <include>dummy:dummy:*</include>
                                  <include>commons-io:*</include>
                                  <include>commons-lang:*</include>
                                  <include>org.jdom:*</include>
                              </includes>
                        </artifactSet>
                         <transformers>
                            <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <!-- Main class -->
                                <mainClass>edu.pitt.dbmi.deid.comparison.viewer.RedactorViewer</mainClass>
                            </transformer>
                     </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.6</version>
  		</dependency>
  		<!-- 
	<dependency>
  		<groupId>edu.pitt.dbmi.xmeso</groupId>
  		<artifactId>diff_match_patch_20121119</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/diff_match_patch_20121119-0.0.1-SNAPSHOT.jar</systemPath>
  	</dependency>  		
  		 -->

  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.38</version>
  		</dependency>
  </dependencies>
</project>